server {
    listen       80;
    server_name  uat-checkout.updf.com;
    access_log  /var/log/nginx/uat-pay.updf.com.access.log;
    error_log  //var/log/nginx/uat-pay.updf.com.error.log;
    root   /data/www/vhosts/uat-checkout.updf.com/dist;
    index  index.html index.htm; 

    error_page 404 /404.html;
    location = /40x.html {
    
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)?$ {
        expires -1d;
    }


    # 根请求会指向的页面
    location / {
      # 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404
      try_files $uri $uri/ /index.html?$query_string;
    }

}
